<!DOCTYPE html>
<html lang="en" data-minimalscrollbar="yes">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Online Library</title>
	<!--core-->
	<link href="./assets/css/bootstrap.css" rel="stylesheet">
	<link href="./assets/css/custom.css" rel="stylesheet">
	<!--icon-->
	<link rel="stylesheet" href="./assets/css/fontawesome-all.css">
</head>

<body>
	<!--navigation-->
	<nav class="navbar navbar-expand-md navbar-primary bg-dark sticky-top">
		<a class="navbar-brand" href="./index.html">
			<img src="./assets/img/webkit/icotext-clr.svg" height="30px" alt="Online Library">
		</a>
		<span class="text-white">| Advanced Search</span>
	</nav>
	<!--advanced search-->
	<div class="container py-3">
		<div class="row">
			<select class="custom-select ">
				<option selected>Subject area</option>
				<option value="1100">Agricultural and Biological Sciences</option>
				<option value="1200">Arts and Humanities</option>
				<option value="1300">Biochemistry, Genetics and Molecular Biology</option>
				<option value="1400">Business, Management and Accounting</option>
				<option value="1500">Chemical Engineering</option>
				<option value="1600">Chemistry</option>
				<option value="1700">Computer Science</option>
				<option value="1800">Decision Sciences</option>
				<option value="3500">Dentistry</option>
				<option value="1900">Earth and Planetary Sciences</option>
				<option value="2000">Economics, Econometrics and Finance</option>
				<option value="2100">Energy</option>
				<option value="2200">Engineering</option>
				<option value="2300">Environmental Science</option>
				<option value="3600">Health Professions</option>
				<option value="2400">Immunology and Microbiology</option>
				<option value="2500">Materials Science</option>
				<option value="2600">Mathematics</option>
				<option value="2700">Medicine</option>
				<option value="1000">Multidisciplinary</option>
				<option value="2800">Neuroscience</option>
				<option value="2900">Nursing</option>
				<option value="3000">Pharmacology, Toxicology and Pharmaceutics</option>
				<option value="3100">Physics and Astronomy</option>
				<option value="3200">Psychology</option>
				<option value="3300">Social Sciences</option>
				<option value="3400">Veterinary</option>
			</select>&nbsp;
			<input type="text" class="form-control" placeholder="Title">&nbsp;
			<input type="text" class="form-control" placeholder="Author">&nbsp;
			<input type="text" class="form-control" placeholder="Affiliation">&nbsp;
			<input type="text" class="form-control" placeholder="Keyword">&nbsp;
			<input type="text" class="form-control" placeholder="DOI">&nbsp;
			<input type="text" class="form-control" placeholder="ISBN">&nbsp;
			<select class="custom-select ">
				<option selected>Indexing</option>
				<option value="0">Under indexing process</option>
				<option value="1">Scopus</option>
				<option value="2">Clarivate Analytics</option>
			</select>&nbsp;
			<select class="custom-select ">
				<option selected>Published year</option>
				<option value="2017">2017</option>
				<option value="2018">2018</option>
			</select>&nbsp;
			<div>
				<button type="submit" class="btn btn-primary">Search</button>
			</div>
		</div>
	</div>
	<!--lower navigation-->
	<section class="footer">
		<nav class="nav nav-fill navbar-expand-sm navbar-dark bg-blue">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Term of service</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Privacy</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Help</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
			</ul>
		</nav>
	</section>
	<!--/.container-->
	<!--bootstrap core js-->
	<!--placed at the end of the document so the pages load faster-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	    crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
	    crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
	    crossorigin="anonymous"></script>
</body>

</html>