<!DOCTYPE html>
<html lang="en" data-minimalscrollbar="yes" style="">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Online Library</title>
	<!--core-->
	<link href="./assets/css/bootstrap.css" rel="stylesheet">
	<!--icon-->
	<link rel="stylesheet" href="./assets/css/fontawesome-all.css">
</head>

<body>
	<!--general search-->
	<div class="jumbotron-head">
		<section class="container p-3">
			<h1 class="p-3">UGM Online Library</h1>
			<p class="lead p-3">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
			<div class="col-lg-6 m-auto">
				<div class="input-group">
					<div class="input-group-btn">
						<button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Search
							<span class="sr-only">Toggle Dropdown</span>
						</button>
						<div class="dropdown-menu">
							<a class="dropdown-item" href="#">Advanced search</a>
						</div>
					</div>
					<input type="text" class="form-control" placeholder="Title, topic, author, affiliation, keyword, etc" aria-label="Title, topic, author, affiliation, keyword, etc">
				</div>
			</div>
		</section>
	</div>
	<!--/.container-->
	<!--bootstrap core js-->
	<!--placed at the end of the document so the pages load faster-->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>

</html>
